{
  "name": "tyz-node",
  "version": "1.0.0",
  "description": "GOST tunnel node wrapper service",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build --compile --bytecode --minify --sourcemap src/index.ts --outfile=dist/server",
    "type-check": "tsc --noEmit",
    "test": "bun run scripts/test-full-integration.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@types/bun": "^1.1.14",
    "supabase": "^2.72.9",
    "typescript": "^5.7.2"
  }
}
